id: zkml-model-conversion
description: Converts a onnx model to an EZKL circuit
is_active: true
project_type: 8
param_groups:
- name: inputs
  params:
  - name: onnxModel
    description: ONNX model
    value: null
    data_type: model
    required: true
- name: outputs
  params:
  - name: outputCircuit
    description: The dataset to which this TaskRun will output it's results
    value: null
    data_type: model
    required: false
- name: parameters
  params:
  - name: inputVisibility
    description: Weather the input data is public (otherwise private). Only one variable can be private
    value: true
    data_type: bool
    required: true
  - name: outputVisibility
    description: Weather the outputs are public (otherwise private). Only one variable can be private
    value: true
    data_type: bool
    required: true
  - name: modelVisibility
    description: Weather the model parameters are public (otherwise private). Only one variable can be private
    value: true
    data_type: bool
    required: true
